{
  "name": "testcase-manager",
  "version": "0.1.0",
  "description": "A comprehensive test case management system for software quality assurance",
  "private": true,
  "license": "Apache-2.0",
  "author": "TestCase Manager Team",
  "scripts": {
    "build": "node scripts/build.js 2>&1 | tee logs/build_$(date +%Y-%m-%d).log",
    "build:all": "npm run build && npm run build:web && npm run build:api",
    "build:web": "cd apps/web && npm run build 2>&1 | tee ../../logs/build-web_$(date +%Y-%m-%d).log",
    "build:api": "cd services/api && npm run build 2>&1 | tee ../../logs/build-api_$(date +%Y-%m-%d).log",
    "dev": "npm run build && concurrently \"npm run dev:api\" \"npm run dev:web\" 2>&1 | tee logs/dev_$(date +%Y-%m-%d).log",
    "dev:api": "cd services/api && npm run dev 2>&1 | tee ../../logs/dev-api_$(date +%Y-%m-%d).log",
    "dev:web": "cd apps/web && npm run dev 2>&1 | tee ../../logs/dev-web_$(date +%Y-%m-%d).log",
    "test": "npm run build && cd packages/git-core && npm test 2>&1 | tee ../../logs/test_$(date +%Y-%m-%d).log",
    "logs:clean": "rm -rf logs/*.log && echo '日志已清理'",
    "logs:view": "ls -la logs/"
  },
  "dependencies": {
    "@handsontable/react": "^14.6.2",
    "@types/multer": "^1.4.13",
    "@types/uuid": "^9.0.8",
    "axios": "^1.13.6",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "fs-extra": "^11.3.4",
    "handsontable": "^14.6.2",
    "isomorphic-git": "^1.37.4",
    "multer": "1.4.5-lts.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.110.0",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "vite": "^6.4.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "services/*"
  ]
}
